<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="414.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.viewController.signup.SignupViewControllerInterf1">
    <children>
        <FontAwesomeIconView glyphName="SIGNAL" layoutX="290.0" layoutY="18.0" size="20" />
        <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="371.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../photo/battery.png" />
            </image>
        </ImageView>
        <FontAwesomeIconView glyphName="WIFI" layoutX="331.0" layoutY="21.0" size="20" />
        <Text layoutX="35.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hiperlink_signup" text="9.31" />
      <Button layoutX="25.0" layoutY="39.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="30.0" prefWidth="35.0" styleClass="Back_Row">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="20" />
         </graphic>
      </Button>
      <Text fill="#243443" layoutX="172.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubTitle" text="Signup" />
      <TextField fx:id="email" layoutX="24.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="373.0" promptText="mariorossi@gmail.com" styleClass="textField" />
      <Text fill="#243443" layoutX="127.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="insert your email: " />
      <Text fill="#243443" layoutX="136.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="Chose password:" />
      <PasswordField fx:id="confirmpswd" layoutX="214.0" layoutY="212.0" maxWidth="-Infinity" prefHeight="50.0" prefWidth="182.0" promptText="confirm password" styleClass="textField" />
      <PasswordField fx:id="pswd" layoutX="20.0" layoutY="214.0" maxWidth="-Infinity" prefHeight="50.0" prefWidth="182.0" promptText="password" styleClass="textField" />
      <Label fx:id="pswdCheck" layoutX="99.0" layoutY="267.0" opacity="0.0" style="-fx-text-fill: #7836ea;" text="the two password must match each other  " />
      <Button layoutX="139.0" layoutY="311.0" mnemonicParsing="false" onAction="#save" prefHeight="50.0" prefWidth="130.0" style="-fx-font-size: 18;" styleClass="Button" text="Save account" />
      <Label fx:id="emailCheck" layoutX="62.0" layoutY="165.0" opacity="0.0" style="-fx-text-fill: #7836ea;" text="email must not be already in the sistem and must be valid " />
      <Label fx:id="slCheck" layoutX="217.0" layoutY="385.0" opacity="0.0" style="-fx-text-fill: #7836ea;" text="each value must be entered" />
    </children>
</AnchorPane>
