<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.viewcontroller.booklist.BookLIstViewControllerInterf2">
    <children>
        <AnchorPane fx:id="buttonBar" layoutX="-3.0" layoutY="2.0" prefHeight="790.0" prefWidth="102.0" />
        <AnchorPane fx:id="resultVisit" layoutX="668.0" layoutY="-2.0" prefHeight="780.0" prefWidth="765.0" stylesheets="@../css.css">
            <children>
                <FontAwesomeIconView glyphName="BOOK" layoutX="294.0" layoutY="489.0" opacity="0.49" size="200" />
                <Label layoutX="249.0" layoutY="194.0" opacity="0.49" style="-fx-font-size: 60;" styleClass="textSubTitle" text="Book List" />
            </children></AnchorPane>
        <Line endX="350.0" endY="-154.0" layoutX="317.0" layoutY="-532.0" startX="350.00006103515625" startY="668.3671264648438" styleClass="line" translateY="682.0" />
        <Text fill="#243443" layoutX="-56.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubTitle" translateX="170.0" translateY="-10.0" />
        <Text layoutX="-10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="param" translateX="80.0" translateY="160.0" />
        <Text fill="#6a94b7" layoutX="83.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #6a94b7;" styleClass="textHomePage" />
        <Text fill="#3c59cd" layoutX="258.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text layoutX="145.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font name="AppleGothic Regular" size="36.0" />
            </font>
        </Text>
        <ProgressBar fx:id="progressBar" layoutX="-295.0" layoutY="388.0" prefHeight="18.0" prefWidth="780.0" progress="0.0" rotate="90.0" style="-fx-accent: #377DFF; -fx-opacity: 0.7;" />
        <Label fx:id="lb1" layoutX="625.0" layoutY="151.0" prefHeight="19.0" prefWidth="0.0" />
        <Label fx:id="lb2" layoutX="626.0" layoutY="218.0" prefHeight="18.0" prefWidth="1.0" />
        <Label fx:id="lb3" layoutX="626.0" layoutY="280.0" />
        <Label fx:id="lb4" layoutX="417.0" layoutY="571.0" prefHeight="18.0" prefWidth="10.0" />
        <Group fx:id="group1" layoutX="154.0" layoutY="108.0">
            <children>
                <Button layoutY="10.583984375" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row" />
                <Group fx:id="group5" layoutX="-18.0">
                    <children>
                        <Text fx:id="dat1" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Data:" wrappingWidth="297.7902374267578">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Text fx:id="num1" layoutX="90.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Number:" wrappingWidth="86.78515625" />
                        <Text fx:id="user1" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="User:" wrappingWidth="415.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                  <Button layoutX="468.0" layoutY="3.0" mnemonicParsing="false" onAction="#refBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
                  <Button layoutX="468.0" layoutY="43.0" mnemonicParsing="false" onAction="#acceptBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" text="" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
                    </children>
                </Group>
                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="54.0" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
            </children>
        </Group>
        <Button layoutX="198.0" layoutY="632.0" mnemonicParsing="false" onAction="#outputVal" opacity="0.76" prefHeight="50.0" prefWidth="306.0" style="-fx-font-size: 20;" styleClass="Button" text="Load other booking" textFill="WHITE" />
        <Text layoutX="278.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="textSubTitle" text="Book List" wrappingWidth="146.0000003894288">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
      <Button layoutX="198.0" layoutY="704.0" mnemonicParsing="false" onAction="#outputValPrevious" opacity="0.76" prefHeight="50.0" prefWidth="306.0" style="-fx-font-size: 20;" styleClass="Button" text="Load Previous" textFill="WHITE" />
      <Group fx:id="group11" layoutX="154.0" layoutY="218.0">
         <children>
            <Button layoutY="10.583984375" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row" />
            <Group fx:id="group51" layoutX="-18.0">
               <children>
                  <Text fx:id="dat11" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Data:" wrappingWidth="297.7902374267578">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="num11" layoutX="90.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Number:" wrappingWidth="86.78515625" />
                  <Text fx:id="user11" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="User:" wrappingWidth="415.3902130126953">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button layoutX="468.0" layoutY="3.0" mnemonicParsing="false" onAction="#refBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
                  <Button layoutX="468.0" layoutY="43.0" mnemonicParsing="false" onAction="#acceptBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" text="" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="54.0" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
         </children>
      </Group>
      <Group fx:id="group111" layoutX="154.0" layoutY="329.0">
         <children>
            <Button layoutY="10.583984375" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row" />
            <Group fx:id="group511" layoutX="-18.0">
               <children>
                  <Text fx:id="dat111" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Data:" wrappingWidth="297.7902374267578">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="num111" layoutX="90.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Number:" wrappingWidth="86.78515625" />
                  <Text fx:id="user111" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="User:" wrappingWidth="415.3902130126953">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button layoutX="468.0" layoutY="3.0" mnemonicParsing="false" onAction="#refBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
                  <Button layoutX="468.0" layoutY="43.0" mnemonicParsing="false" onAction="#acceptBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" text="" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="54.0" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
         </children>
      </Group>
      <Group fx:id="group1111" layoutX="154.0" layoutY="439.0">
         <children>
            <Button layoutY="10.583984375" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row" />
            <Group fx:id="group5111" layoutX="-18.0">
               <children>
                  <Text fx:id="dat1111" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Data:" wrappingWidth="297.7902374267578">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="num1111" layoutX="90.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Number:" wrappingWidth="86.78515625" />
                  <Text fx:id="user1111" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="User:" wrappingWidth="415.3902130126953">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button layoutX="468.0" layoutY="3.0" mnemonicParsing="false" onAction="#refBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
                  <Button layoutX="468.0" layoutY="43.0" mnemonicParsing="false" onAction="#acceptBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" text="" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
               </children>
            </Group>
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="54.0" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
         </children>
      </Group>

    </children>
</AnchorPane>
