<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="414.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.viewcontroller.booklistchef.BookListChefViewControllerInterf1">
    <children>
        <FontAwesomeIconView glyphName="WIFI" layoutX="331.0" layoutY="22.0" size="20" />
        <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="371.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../photo/battery.png" />
            </image>
        </ImageView>
        <FontAwesomeIconView glyphName="SIGNAL" layoutX="290.0" layoutY="18.0" size="20" />
        <Text layoutX="137.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="textSubTitle" text="Book List" wrappingWidth="146.0000003894288">
            <font>
                <Font size="36.0" />
            </font></Text>
        <Button layoutX="-75.0" layoutY="-10.0" mnemonicParsing="false" onAction="#goToBookListChef" prefHeight="44.0" prefWidth="146.0" styleClass="button_bar" translateX="75.0" translateY="692.0">
            <graphic>
                <FontAwesomeIconView fill="#377dff" glyphName="BOOK" opacity="0.5" size="25" />
            </graphic></Button>
        <Button layoutX="137.0" layoutY="682.0" mnemonicParsing="false" onAction="#goToHomeChef" prefHeight="52.0" prefWidth="142.0" styleClass="button_bar">
            <graphic>
                <FontAwesomeIconView fill="#377dff" glyphName="HOME" opacity="0.5" size="25" text="" />
            </graphic></Button>
        <Line endX="349.9999694824219" endY="13.999998092651367" layoutX="64.0" layoutY="-14.0" startX="-64.0000228881836" startY="13.999998092651367" styleClass="line" translateY="682.0" />
        <Text layoutX="35.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hiperlink_signup" text="9.31" />
        <Button fx:id="loadNext" layoutX="63.0" layoutY="549.0" mnemonicParsing="false" onAction="#outputVal" opacity="0.76" prefHeight="50.0" prefWidth="306.0" style="-fx-font-size: 20;" styleClass="Button" text="Load other booking" textFill="WHITE" />
        <Group fx:id="group1" layoutX="26.0" layoutY="124.0">
            <children>
                <Button layoutY="10.583984375" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row" />
                <Group fx:id="group5" layoutX="-18.0">
                    <children>
                        <Text fx:id="route1" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Route:" wrappingWidth="226.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Text fx:id="dat1" layoutX="75.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Date:" />
                        <Text fx:id="city1" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="City:" wrappingWidth="245.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                  <Button layoutX="339.0" layoutY="4.0" mnemonicParsing="false" onAction="#refBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
                  <Button layoutX="339.0" layoutY="43.0" mnemonicParsing="false" onAction="#acceptBook" styleClass="Back_Row">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" text="" />
                     </graphic>
                     <padding>
                        <Insets top="2.0" />
                     </padding>
                  </Button>
                    </children>
                </Group>
                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="54.0" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
            </children>
        </Group>
        <Group fx:id="group2" layoutX="26.0" layoutY="224.0">
            <children>
                <Button layoutY="10.583984375" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row" />
                <Group fx:id="group6" layoutX="-18.0">
                    <children>
                        <Text fx:id="route2" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Route:" wrappingWidth="226.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Text fx:id="dat2" layoutX="75.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Date:" />
                        <Text fx:id="city2" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="City:" wrappingWidth="245.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Button layoutX="339.0" layoutY="4.0" mnemonicParsing="false" onAction="#refBook" styleClass="Back_Row">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                            </graphic>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </Button>
                        <Button layoutX="339.0" layoutY="43.0" mnemonicParsing="false" onAction="#acceptBook" styleClass="Back_Row">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" text="" />
                            </graphic>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </Button>
                    </children>
                </Group>
                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="54.0" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
            </children>
        </Group>
        <Group fx:id="group3" layoutX="26.0" layoutY="324.0">
            <children>
                <Button layoutY="10.583984375" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row" />
                <Group fx:id="group7" layoutX="-18.0">
                    <children>
                        <Text fx:id="route3" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Route:" wrappingWidth="226.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Text fx:id="dat3" layoutX="75.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Date:" />
                        <Text fx:id="city3" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="City:" wrappingWidth="244.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Button layoutX="339.0" layoutY="4.0" mnemonicParsing="false" onAction="#refBook" styleClass="Back_Row">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                            </graphic>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </Button>
                        <Button layoutX="339.0" layoutY="43.0" mnemonicParsing="false" onAction="#acceptBook" styleClass="Back_Row">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" text="" />
                            </graphic>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </Button>
                    </children>
                </Group>
                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="54.0" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
            </children>
        </Group>
        <Group fx:id="group4" layoutX="26.0" layoutY="424.0">
            <children>
                <Button layoutY="10.583984375" mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row" />
                <Group fx:id="group8" layoutX="-18.0">
                    <children>
                        <Text fx:id="route4" layoutX="90.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Route:" wrappingWidth="226.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Text fx:id="dat4" layoutX="75.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Date:" />
                        <Text fx:id="city4" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="City:" wrappingWidth="247.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Button layoutX="339.0" layoutY="4.0" mnemonicParsing="false" onAction="#refBook" styleClass="Back_Row">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="20" />
                            </graphic>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </Button>
                        <Button layoutX="339.0" layoutY="43.0" mnemonicParsing="false" onAction="#acceptBook" styleClass="Back_Row">
                            <graphic>
                                <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" text="" />
                            </graphic>
                            <padding>
                                <Insets top="2.0" />
                            </padding>
                        </Button>
                    </children>
                </Group>
                <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="12.0" layoutY="54.0" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
            </children>
        </Group>
        <Button layoutX="360.0" layoutY="50.0" mnemonicParsing="false" onAction="#goToSettingsChef" styleClass="Back_Row">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="COG" size="20" />
            </graphic>
            <padding>
                <Insets top="2.0" />
            </padding>
        </Button>
        <Button layoutX="269.0" layoutY="682.0" mnemonicParsing="false" onAction="#goToISCChef" prefHeight="44.0" prefWidth="146.0" styleClass="button_bar">
            <graphic>
                <FontAwesomeIconView fill="#377dff" glyphName="PAPER_PLANE" opacity="0.5" size="25" />
            </graphic>
        </Button>
      <Button fx:id="loadPrevious" layoutX="63.0" layoutY="616.0" mnemonicParsing="false" onAction="#outputValPrevious" opacity="0.76" prefHeight="50.0" prefWidth="306.0" style="-fx-font-size: 20;" styleClass="Button" text="Load Previous" textFill="WHITE" />
      <Label fx:id="accBook" layoutX="65.0" layoutY="511.0" prefHeight="21.0" prefWidth="282.0" text="Book Accepted" textFill="#00fc0d">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="rejBook" layoutX="65.0" layoutY="511.0" prefHeight="21.0" prefWidth="282.0" text="Book Rejected " textFill="#fa1f00">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
