CONNECTION_URL=jdbc:mysql://localhost:3306/homechefdb
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
LOGIN_USER=root
LOGIN_PASS=marcello
BOOKER_USER=booker
BOOKER_PASS=booker
CHEF_USER=chef
CHEF_PASS=chef
