<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="414.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.viewcontroller.signupchef.SignupChefViewControllerInterf1">
   <children>
      <FontAwesomeIconView glyphName="SIGNAL" layoutX="290.0" layoutY="18.0" size="20" />
      <FontAwesomeIconView glyphName="WIFI" layoutX="331.0" layoutY="21.0" size="20" />
      <Text layoutX="35.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hiperlink_signup" text="9.31" />
      <Button layoutX="25.0" layoutY="39.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="30.0" prefWidth="35.0" styleClass="Back_Row">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="20" />
         </graphic>
      </Button>
      <Text fill="#243443" layoutX="165.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubTitle" text="Signup" />
      <TextField fx:id="email" layoutX="22.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="373.0" promptText="mariorossi@gmail.com" styleClass="textField" />
      <Text fill="#243443" layoutX="127.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="insert your email: " />
      <Text fill="#243443" layoutX="138.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="Chose password:" />
      <PasswordField fx:id="confirmpswd" layoutX="219.0" layoutY="186.0" maxWidth="-Infinity" prefHeight="50.0" prefWidth="182.0" promptText="confirm password" styleClass="textField" />
      <PasswordField fx:id="pswd" layoutX="24.0" layoutY="186.0" maxWidth="-Infinity" prefHeight="50.0" prefWidth="182.0" promptText="password" styleClass="textField" />
      <Text fill="#d10000" layoutX="123.0" layoutY="257.0" opacity="0.5" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red; -fx-opacity: 0.5;" styleClass="textContent_signup" text="insert your best dish" />
      <TextField fx:id="bestDish" layoutX="22.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.33" prefHeight="42.0" prefWidth="370.0" style="-fx-opacity: 0.5; -fx-fill: red; -fx-border-color: red;" styleClass="textField" />
      <Button layoutX="145.0" layoutY="659.0" mnemonicParsing="false" onAction="#save" prefHeight="50.0" prefWidth="130.0" style="-fx-font-size: 18;" styleClass="Button" text="Save account" />
      <Text layoutX="54.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-opacity: 0.5; -fx-fill: red; -fx-border-color: red;" styleClass="textContent_signup" text="insert restaurant where you work at " />
      <TextField fx:id="restaurant" layoutX="24.0" layoutY="336.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="370.0" style="-fx-opacity: 0.5; -fx-fill: red; -fx-border-color: red;" styleClass="textField" />
      <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="371.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/battery.png" />
         </image>
      </ImageView>
      <Label fx:id="pswdCheck" layoutX="93.0" layoutY="241.0" opacity="0.0" style="-fx-text-fill: #7836ea;" text="the two password must match each other  " />
      <Label fx:id="emailCheck" layoutX="61.0" layoutY="220.0" opacity="0.0" style="-fx-text-fill: #7836ea;" text="email must not be already in the sistem and must be valid " />
      <Text fill="#243443" layoutX="134.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="insert your name " />
      <TextField fx:id="namesign" layoutX="23.0" layoutY="408.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="373.0" styleClass="textField" />
      <Text fill="#243443" layoutX="112.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="insert your surname " />
      <TextField fx:id="surnamesign" layoutX="22.0" layoutY="486.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="373.0" styleClass="textField" />
      <Text fill="#243443" layoutX="136.0" layoutY="560.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="insert your city" />
      <TextField fx:id="citysign" layoutX="24.0" layoutY="564.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="373.0" styleClass="textField" />
   </children>
</AnchorPane>
