<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="414.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.viewcontroller.resultsearch.ResultSearchViewControllerInterf1">
    <children>
      <Button fx:id="uID1" layoutX="86.0" layoutY="116.0" minHeight="30.0" minWidth="130.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" styleClass="listUser" />
        <FontAwesomeIconView glyphName="WIFI" layoutX="331.0" layoutY="22.0" size="20" />
        <ImageView fitHeight="41.0" fitWidth="32.0" layoutX="371.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../photo/battery.png" />
            </image>
        </ImageView>
        <FontAwesomeIconView glyphName="SIGNAL" layoutX="290.0" layoutY="18.0" size="20" />
        <Text layoutX="149.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="textSubTitle" text="Results" wrappingWidth="115.39027404785156">
            <font>
                <Font size="36.0" />
            </font></Text>
        <Button layoutX="-75.0" layoutY="-10.0" mnemonicParsing="false" onAction="#goToBook" prefHeight="44.0" prefWidth="146.0" styleClass="button_bar" translateX="75.0" translateY="692.0">
            <graphic>
                <FontAwesomeIconView fill="#377dff" glyphName="BOOK" opacity="0.5" size="25" />
            </graphic></Button>
        <Button layoutX="137.0" layoutY="682.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="52.0" prefWidth="142.0" styleClass="button_bar">
            <graphic>
                <FontAwesomeIconView fill="#377dff" glyphName="HOME" opacity="1.0" size="50" text="" />
            </graphic></Button>
        <Line endX="349.9999694824219" endY="13.999998092651367" layoutX="64.0" layoutY="-14.0" startX="-64.0000228881836" startY="13.999998092651367" styleClass="line" translateY="682.0" />
      <Text layoutX="35.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="hiperlink_signup" text="9.31" />
      <Button fx:id="loadNext" layoutX="63.0" layoutY="536.0" mnemonicParsing="false" onAction="#outputVal" opacity="0.76" prefHeight="50.0" prefWidth="306.0" style="-fx-font-size: 20;" styleClass="Button" text="Load other chef" textFill="WHITE" />
      <Group fx:id="group1" layoutX="26.0" layoutY="124.0">
         <children>
            <Button fx:id="home1" layoutY="10.583984375" mnemonicParsing="false" onAction="#visit" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CUTLERY" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
               </graphic>
            </Button>
            <Group fx:id="group5" layoutX="-18.0">
               <children>
                  <Text fx:id="spec5" layoutX="98.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Specialized :" wrappingWidth="297.7902374267578">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="name5" layoutX="75.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Name : " />
                  <Text fx:id="res5" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Restaurant  :" wrappingWidth="307.3902130126953">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </Group>
      <Group fx:id="group2" layoutX="26.0" layoutY="218.0">
         <children>
            <Button fx:id="home2" layoutY="10.583984375" mnemonicParsing="false" onAction="#visit" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CUTLERY" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
               </graphic>
            </Button>
            <Group fx:id="group6" layoutX="-18.0">
               <children>
                  <Text fx:id="spec6" layoutX="98.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Specialized:" wrappingWidth="297.7902374267578">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="name6" layoutX="75.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Name : " />
                  <Text fx:id="res6" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Restaurant :" wrappingWidth="307.3902130126953">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </Group>
        <Group fx:id="group3" layoutX="26.0" layoutY="322.0">
            <children>
                <Button fx:id="home3" layoutY="10.583984375" mnemonicParsing="false" onAction="#visit" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row">
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CUTLERY" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
                    </graphic>
                </Button>
                <Group layoutX="-18.0">
                    <children>
                        <Text fx:id="spec" layoutX="98.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Specialized: " wrappingWidth="297.7902374267578">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                        <Text fx:id="name" layoutX="75.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Name :" />
                        <Text fx:id="res" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Restaurant :" wrappingWidth="307.3902130126953">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Text>
                    </children>
                </Group>
            </children>
        </Group>
      <Group fx:id="group4" layoutX="26.0" layoutY="418.0">
         <children>
            <Button fx:id="home4" layoutY="10.583984375" mnemonicParsing="false" onAction="#visit" prefHeight="60.0" prefWidth="60.0" styleClass="Back_Row">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CUTLERY" size="40" strokeWidth="0.5" wrappingWidth="29.942844480276108" />
               </graphic>
            </Button>
            <Group fx:id="group7" layoutX="-18.0">
               <children>
                  <Text fx:id="spec7" layoutX="98.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Specialized: " wrappingWidth="297.7902374267578">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="name7" layoutX="75.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="listUser" text="Name:" />
                  <Text fx:id="res7" layoutX="90.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="lastmessage" text="Restaurant :" wrappingWidth="307.3902130126953">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </Group>
         </children>
      </Group>
      <Button layoutX="360.0" layoutY="50.0" mnemonicParsing="false" onAction="#goToSettings" styleClass="Back_Row">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="COG" size="20" />
         </graphic>
         <padding>
            <Insets top="2.0" />
         </padding>
      </Button>
      <Button layoutX="269.0" layoutY="682.0" mnemonicParsing="false" onAction="#goToISC" prefHeight="44.0" prefWidth="146.0" styleClass="button_bar">
         <graphic>
            <FontAwesomeIconView fill="#377dff" glyphName="PAPER_PLANE" opacity="0.5" size="25" />
         </graphic>
      </Button>
      <Button fx:id="loadPrevious" layoutX="63.0" layoutY="613.0" mnemonicParsing="false" onAction="#outputValPrevious" opacity="0.76" prefHeight="50.0" prefWidth="306.0" style="-fx-font-size: 20;" styleClass="Button" text="Previous Chef" textFill="WHITE" />
    </children>
</AnchorPane>
