<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoispw.letmeknow.ChatControllerInterf2">
    <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="115.0" layoutY="156.0" prefHeight="619.0" prefWidth="424.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane fx:id="listUtenti" prefHeight="186.0" prefWidth="409.0" />
         </content>
      </ScrollPane>
        <TextField fx:id="searchBar" layoutX="131.0" layoutY="97.0" prefHeight="40.0" prefWidth="392.0" styleClass="search" />
        <Text layoutX="235.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" styleClass="textSubTitle" text="Chats">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <Line endX="374.0" endY="-144.94049072265625" layoutX="-264.0" layoutY="156.0" startX="374.0" startY="650.2333984375" styleClass="line" />
        <Line endX="350.0" endY="-154.0" layoutX="195.0" layoutY="152.0" startX="350.0" startY="642.4666748046875" styleClass="line" />
      <Button layoutX="436.0" layoutY="100.0" mnemonicParsing="false" onAction="#searchMessage" prefHeight="33.0" prefWidth="64.0" style="-fx-background-color: transparent;">
         <graphic>
              <FontAwesomeIcon fill="#387effb2" glyphName="SEARCH" size="20" text="" />
         </graphic>
      </Button>
      <AnchorPane fx:id="anchorChat" layoutX="548.0" layoutY="3.0" prefHeight="786.0" prefWidth="891.0">
         <children>
              <TextArea fx:id="inputmsg" layoutX="-10.0" layoutY="633.0" prefHeight="153.0" prefWidth="895.0" promptText="Message" style="-fx-font-size: 30;" styleClass="square">
               <font>
                  <Font size="30.0" />
               </font>
            </TextArea>
            <Text fx:id="withName" layoutX="214.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 50;" styleClass="textContent_signup" text="Nome:" wrappingWidth="392.0" />
            <Button layoutX="821.0" layoutY="631.0" minWidth="42.0" mnemonicParsing="false" onAction="#sendMsg" prefHeight="154.0" prefWidth="64.0" styleClass="button_pen">
               <graphic>
                  <FontAwesomeIcon glyphName="PENCIL_SQUARE_ALT" opacity="0.5" size="30" text="" wrappingWidth="30.0" />
               </graphic>
            </Button>
            <ScrollPane fx:id="scrollpane" hbarPolicy="NEVER" layoutY="92.0" prefHeight="538.0" prefWidth="882.0" vbarPolicy="NEVER">
               <content>
                  <AnchorPane fx:id="messaggi" prefHeight="2010.0" prefWidth="794.0" style="-fx-background-color: transparent;" />
               </content>
            </ScrollPane>
            <Button layoutX="596.0" layoutY="7.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="71.0" styleClass="Back_Row">
               <graphic>
                  <FontAwesomeIcon fill="#fff6f6" glyphName="USER" size="40" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="3.0" layoutY="1.0" prefHeight="790.0" prefWidth="102.0" stylesheets="@../css.css">
         <children>
            <Button fx:id="chat" layoutX="16.0" layoutY="135.0" mnemonicParsing="false" onAction="#goToChat" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#0059ff" glyphName="PAPER_PLANE" size="30" text="" />
               </graphic>
            </Button>
            <Button fx:id="home" layoutX="14.0" layoutY="207.0" mnemonicParsing="false" onAction="#goToHome" opacity="0.5" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#0059ff" glyphName="HOME" size="40" text="" />
               </graphic>
            </Button>
            <Button fx:id="settings" layoutX="17.0" layoutY="351.0" mnemonicParsing="false" onAction="#goToSettings" opacity="0.5" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#0059ff" glyphName="COG" size="40" text="" />
               </graphic>
            </Button>
            <Button fx:id="search" layoutX="10.0" layoutY="435.0" mnemonicParsing="false" onAction="#goToSearch" opacity="0.5" prefHeight="44.0" prefWidth="53.0" styleClass="Label" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#377dff" glyphName="SEARCH" size="50" />
               </graphic>
            </Button>
            <Button layoutX="15.0" layoutY="282.0" mnemonicParsing="false" opacity="0.5" prefHeight="44.0" prefWidth="53.0" styleClass="Label">
               <graphic>
                  <FontAwesomeIcon fill="#0059ff" glyphName="BOOK" size="40" styleClass="Label" />
               </graphic>
            </Button>
            <ImageView fitHeight="73.0" fitWidth="71.0" layoutX="18.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../signup/photo/cappello_cuoco.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
