<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1200.0" maxWidth="1300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.viewcontroller.login.LoginViewControllerInterf1">
    <children>
        <Button fx:id="loginButton" layoutX="570.0" layoutY="528.0" mnemonicParsing="false" onAction="#switchToHomePage" prefHeight="35.0" prefWidth="300.0" style="-fx-font-size: 18px;" styleClass="Button" text="Login " textFill="#f2f2f2" />
        <TextField fx:id="labUser" layoutX="530.0" layoutY="335.0" prefHeight="50.0" prefWidth="370.0" promptText="User" styleClass="textField" />
        <PasswordField fx:id="labPassword" layoutX="530.0" layoutY="410.0" prefHeight="50.0" prefWidth="370.0" promptText="Password" styleClass="textField" />
        <Hyperlink layoutX="789.0" layoutY="462.0" onAction="#switchToRecoverPswd" styleClass="hiperlink" text="Forgot password?" textFill="#377dff">
            <font>
                <Font size="13.0" />
            </font>
        </Hyperlink>
        <Text layoutX="710.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or" />
        <Hyperlink layoutX="679.0" layoutY="591.0" onAction="#switchToSignup" styleClass="hiperlink" text="signup here" textFill="#377dff" />
        <Hyperlink layoutX="629.0" layoutY="626.0" onAction="#switchToSignUpChef" styleClass="hiperlink" text="Are you a chef? Sign up here " textFill="#377dff">
            <font>
                <Font size="13.0" />
            </font>
        </Hyperlink>
        <Text fill="#377dff" layoutX="549.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 60px;" styleClass="textTitle" text="HomeChef">
            <font>
                <Font name="American Typewriter" size="96.0" />
            </font>
        </Text>
        <ScrollPane fx:id="scroll" layoutX="546.0" layoutY="464.0" minHeight="50.0" minWidth="193.0" prefHeight="50.0" prefWidth="235.0" style="-fx-opacity: 0.7; -fx-background-color: transparent;" vbarPolicy="NEVER">
            <content>
                <Label fx:id="show" minHeight="-Infinity" minWidth="190.0" opacity="0.0" prefHeight="32.0" style="-fx-background-color: #8290f1; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-text-fill: white;">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </Label>
            </content>
        </ScrollPane>
        <ImageView fitHeight="167.0" fitWidth="186.0" layoutX="608.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../signup/photo/cappello_cuoco.jpg" />
            </image>
        </ImageView>
        <Button fx:id="switchUiButton" layoutX="720.0" layoutY="268.0" mnemonicParsing="false" onAction="#resize" prefHeight="50.0" prefWidth="65.0" style="-fx-background-color: rgba(139, 178, 249, 1);" styleClass="Back_Row">
        <padding>
            <Insets left="2.0" top="5.0" />
        </padding>
         <graphic>
            <FontAwesomeIconView fill="#f5f0f0" glyphName="MOBILE" size="35.0" styleClass="Back_Row" />
         </graphic>
    </Button>
    </children>
</AnchorPane>
