<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="765.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.viewcontroller.book.BookViewControllerInterf2">
    <children>
      <Text fill="#377dff" layoutX="272.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textTitle" text="HomeChef" />
      <Text fill="#377dff" layoutX="150.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signupInterf2" text="Insert a date for the reservation" />
      <DatePicker fx:id="dateRes" layoutX="177.0" layoutY="171.0" prefHeight="46.0" prefWidth="410.0" promptText="Select a date " />
      <Text fx:id="bookDone" fill="#1def12" layoutX="210.0" layoutY="629.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your reservation is done. The chef must accept the reservation " wrappingWidth="344.7837829589844">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="bookFail" fill="#ff0202" layoutX="202.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The chef is not available for this date. " wrappingWidth="344.7837829589844">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="292.0" layoutY="677.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="164.0" style="-fx-font-size: 18px;" styleClass="Button" text="Confirm" textFill="#f2f2f2" />
      <TextField fx:id="bookPlace" layoutX="134.0" layoutY="418.0" prefHeight="50.0" prefWidth="498.0" styleClass="textField" />
      <Text fill="#377dff" layoutX="228.0" layoutY="394.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signupInterf2" text="Insert route of book" />
      <Text fill="#377dff" layoutX="210.0" layoutY="523.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signupInterf2" text="Select lunch or dinner:" />
      <ComboBox fx:id="whenBook" layoutX="219.0" layoutY="554.0" prefHeight="31.0" prefWidth="317.0" />
      <Text fill="#377dff" layoutX="228.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signupInterf2" text="Insert city of book" />
      <TextField fx:id="bookCity" layoutX="133.0" layoutY="304.0" prefHeight="50.0" prefWidth="498.0" styleClass="textField" />

    </children>
</AnchorPane>
