<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1440.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progettoispw.letmeknow.SearchControllerInterf2">
    <children>
        <AnchorPane fx:id="buttonBar" layoutX="-3.0" layoutY="2.0" prefHeight="790.0" prefWidth="102.0" />
        <AnchorPane fx:id="resultVisit" layoutX="668.0" layoutY="-2.0" prefHeight="780.0" prefWidth="765.0" stylesheets="@../css.css">
            <children>
                <FontAwesomeIcon glyphName="BOOK" layoutX="294.0" layoutY="489.0" opacity="0.49" size="200" />
                <Label layoutX="158.0" layoutY="197.0" opacity="0.49" style="-fx-font-size: 60;" styleClass="textSubTitle" text="Take a reservation" />
            </children></AnchorPane>
        <Line endX="350.0" endY="-154.0" layoutX="317.0" layoutY="-532.0" startX="350.00006103515625" startY="668.3671264648438" styleClass="line" translateY="682.0" />
        <Text fill="#243443" layoutX="-56.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubTitle" translateX="170.0" translateY="-10.0" />
        <Text layoutX="-10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="param" translateX="80.0" translateY="160.0" />
        <Text fill="#6a94b7" layoutX="83.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #6a94b7;" styleClass="textHomePage" />
        <Button fx:id="buttonSearch" layoutX="264.0" layoutY="646.0" mnemonicParsing="false" onAction="#search" opacity="0.0" prefHeight="70.0" prefWidth="186.0" style="-fx-font-size: 18px;" styleClass="Button">
            <graphic>
                <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="40" text="" wrappingWidth="40.0">
                    <effect>
                        <Lighting>
                            <bumpInput>
                                <Shadow />
                            </bumpInput>
                            <light>
                                <Light.Distant />
                            </light>
                        </Lighting>
                    </effect>
                </FontAwesomeIcon>
            </graphic>
        </Button>
        <Text fill="#3c59cd" layoutX="258.0" layoutY="374.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <Text layoutX="145.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font name="AppleGothic Regular" size="36.0" />
            </font>
        </Text>
        <ProgressBar fx:id="progressBar" layoutX="-295.0" layoutY="388.0" prefHeight="18.0" prefWidth="780.0" progress="0.0" rotate="90.0" style="-fx-accent: #377DFF; -fx-opacity: 0.7;" />
        <Label fx:id="lb1" layoutX="625.0" layoutY="151.0" prefHeight="19.0" prefWidth="0.0" />
        <Label fx:id="lb2" layoutX="626.0" layoutY="218.0" prefHeight="18.0" prefWidth="1.0" />
        <Label fx:id="lb3" layoutX="626.0" layoutY="280.0" />
        <Label fx:id="lb4" layoutX="417.0" layoutY="571.0" prefHeight="18.0" prefWidth="10.0" />
      <Button layoutX="139.0" layoutY="57.0" mnemonicParsing="false" onAction="#backTo" prefHeight="30.0" prefWidth="35.0" styleClass="Back_Row">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" size="20" />
         </graphic>
      </Button>
      <Button layoutX="587.0" layoutY="57.0" mnemonicParsing="false" onAction="#goToSettings" styleClass="Back_Row">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="COG" size="20" />
         </graphic>
         <padding>
            <Insets top="2.0" />
         </padding>
      </Button>
      <Text fill="#377dff" layoutX="272.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textTitle" text="HomeChef" />
      <Text fill="#377dff" layoutX="150.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signupInterf2" text="Insert a date for the reservation" />
      <DatePicker layoutX="176.0" layoutY="250.0" prefHeight="46.0" prefWidth="410.0" promptText="Select a date " />
      <Text fill="#1def12" layoutX="209.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your reservation is done. The chef must accept the reservation " wrappingWidth="344.7837829589844">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ff0202" layoutX="185.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The chef is not available for this date. " wrappingWidth="344.7837829589844">
         <font>
            <Font size="18.0" />
         </font>
      </Text>

    </children>
</AnchorPane>
